/*===================
    universel styles 
  ===================*/
  * {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
  }
  header {
    background: rgba(255, 144, 14, 0.1);
    box-sizing: border-box;
  }
  img {
    transition: opacity 1s;
  }
  img:hover{
    opacity: 90%;
  }
:root {
    --background-color: #FF900E ;
}
/* nav section */
nav {
    display: flex;
    justify-content: space-between;
    max-width: 1448px;
    width: 100%;
    margin: 0 auto;
    padding-top: 55px;
    box-sizing: border-box;
}
.logo {
    animation: lies 500ms ease-in;
}
nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
nav ul li {
    font-weight: 500;
    margin-left: 50px;
    font-size: 15px;
    transition: color 0.30s;
    cursor: pointer;
    animation: lies 300ms ease-in;
}
/* About us */
.about-us-seciton {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-title {
    text-align: center;
    margin-top: 100px;
}
.header-info {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    max-width: 850px;
}
.explore-btn {
    background: #FF900E;
    border-radius: 4px;
    border:none;
    padding: 15px 25px;
    color: white;
    font-weight: 500;
    margin-top: 30px;
    transition: background-color 0.30s, color 0.30s;
}
.explore-btn:hover {
    background-color: #ffe7cd;
    color: #FF900E;
}
.banner {
    margin: 50px auto 45px;
    max-width: 1440px;
}
/* Features section */
.feature-images {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}

.our-features {
    display: flex;
    align-items: center;
    margin: 85px auto;
    gap: 72px;
    justify-content: center;
    box-sizing: border-box;
}
.service-title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}
.gray {
    font-weight: 400;
    color: gray;
}
.yellow {
    color: #FF900E;
}
/* features list
================== */
.features-title {
    width: 100%;
    max-width: 537px;
}
.work-explained {
    color: #727272;
    margin-bottom: 30px;
    width: 545px;
}
.features-we-provide {
    width: 100%;
    max-width: 1440px ;
    display: flex;
    margin: 0 auto; 
    justify-content: space-between; 
}
.list-title {
    border: ridge  #FF900E;
    border-width: 0px 0px 0px 8px;
    padding-left: 15px;
    margin-bottom: 24px;
}
.card {
    box-sizing: border-box;
    padding: 30px 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    height: 171px;
    width: 586px;
    margin-bottom: 20px;
}

.card-title {
    margin-bottom: 10px;
}
.card-ol {
    height: 78px;
    width: 514px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.architect-img {
    position: relative;
}
.ten-years {
    padding: 20px;
    color: white;
    background-color: #FF900E;
    border-radius: 5px;
    border: none;
    position: absolute;
    bottom: 0;
    left: 0px;
}
.image-section {
    position: relative;
}
/* facts list
=============== */
.facts-info {
    width: 100%;
    max-width: 1440px;
    margin: 120px auto;
}
.facts-title {
    margin-bottom: 24px;
}
.working-tabs {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
.tabs {
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #FF900E;
    cursor: pointer;
}
.tabs:hover .tabs-img{
    animation: tabs-img 500ms ease-in-out;
}
.tabs:hover .title-num{
    animation: tabs-num 300ms ease-out 200ms;
}
.tabs:hover .title-text{
    animation: tabs-text 300ms ease-out 200ms;
}

.title-num {
    font-size: 45px;
    font-weight: 600px;
    color: #424242;
    margin-top: 10px;
}
.title-text {
    color: #424242;
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
}
/* tabs animation
=================== */


/* Sponsor section
=================== */
.sponsor-head-align {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
.sponsor-head-align p {
    text-align: center;
}
.sponser-brands {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto 50px;
    
}
/*+++++++++++++++++++
   Extra section 
+++++++++++++++++++*/
.extra-section {
    background-color: #FF900E ;
    margin-bottom: 50px;
}
.extra-section-title {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;    
}
.section-explained {
    color: white;
    text-align: center;
    margin-bottom: 50px;
}
.extra-cards-container {
    display: flex;
    justify-content: center;
    font-size: 15px;
    column-gap: 40px;
}
.extra-1 {
    background-image: url(../images/extra-1.jpg),linear-gradient(to top,rgba(0, 0, 0, 0.726),rgba(0, 0, 0, 0));
}
.extra-2 {
    background-image: url(../images/extra-2.jpg),linear-gradient(to top,rgba(0, 0, 0, 0.726),rgba(0, 0, 0, 0));
}
.extra-3 {
    background-image: url(../images/extra-3.jpg),linear-gradient(to top,rgba(0, 0, 0, 0.726),rgba(0, 0, 0, 0));
}
.extra {
    background-blend-mode: multiply;
    height: 600px;
    width: 400px;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 100px;
    cursor: pointer;
}
.extra:hover .extra-title {
    animation: extra-title 400ms ease-in-out ;
}
.extra:hover .extra-info {
    animation: extra-info 600ms ease-in-out ;
}
.extra p {
    color: white;
    text-align: center;
    padding-top: 450px;
    font-size: 40px;
    font-weight: 600px;
}
.extra h4{
    color: white;
    text-align: center;
    padding-top: 30px;
}
/*   Footer
@@@@@@@@@@@@@@@ */
.copyright-section {
    text-align: center;
}
.last-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffe7cd;
    width: 100%;
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;
    font-weight: 500;
}
/* animation staff
~~~~~~~~~~~~~~~~~~~ */

@keyframes lies {
    0% {
        transform: scale(0);
    }
    90% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes tabs-img {
    0% {
        transform: translateY(-100px);
        overflow: hidden;
    }
    80%{
        transform: scale(1.1);
    }
    90%{
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes tabs-num {
    0% {
        transform: translateX(100px);
        overflow: hidden;
    }
    80%{
        transform: scale(1.1);
    }
    90%{
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes tabs-text {
    0% {
        transform: translateX(-100px);
        overflow: hidden;
    }
    80%{
        transform: scale(1.1);
    }
    90%{
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes extra-title {
    0% {
        transform:translateX(-100px) rotate(20deg);
    }
    50% {
        transform: translate(-50px) rotate(-20deg);
    }
    100% {
        transform: translatex(0) rotate(0deg);
    }
}
@keyframes extra-info {
    0% {
        transform:scale(1.3) translateY(100px) rotate(360deg);
        
    }
    50% {
        transform: translateY(-10px) scale(0.9) ;
    }
    100% {
        transform:scale(1) translateY(0px) rotate(0deg);
    }
}
/* Media Querry
^^^^^^^^^^^^^^^^^ */
/* Mobile deveices
+++++++++++++++++++ */

@media only screen and (max-width:688px) {
    nav ul{
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
    }
    nav{
        padding-left: 5px;
        padding-right: 5px;
    }
    .feature-images {
        grid-template-columns: repeat(1,1fr);
    }
    .our-features,
     .features-we-provide,
      .working-tabs,
       .sponser-brands,
        .extra-cards-container
    {
        flex-direction: column;
    }
    .working-tabs,
    .sponser-brands,
    .extra-cards-container,
    .architect-img {
        align-items: center;
        gap: 50px;
    }
    .banner,
    .architect-img,
    .work-explained,
    .card,
    .extra {
        width: 100%;
    }

}